# TestFramework

./: .gitignore  README.md  pom.xml
src/main/java/framework/: Main.java
src/main/java/framework/configuration/: BrowserType.java  DriverConfiguration.java  DriverWaitConfiguration.java  LoggerConfiguration.java
src/main/java/framework/exception/: FrameworkException.java
src/main/java/framework/page/: SearchJobPageChecker.java  SearchJobPageHandler.java  SearchJobPageObject.java
src/main/java/framework/tests/: BaseTest.java  NoJobsFoundNotificationTest.java  UnloggedCustomerSearchJobTest.java
src/main/java/framework/util/: ContextFactory.java  DriverSynchronization.java  TestsRunner.java
src/main/resources/: docker-compose.yml  logback.xml
